# Copyright (c) Meta Platforms, Inc. and affiliates. Confidential and proprietary.
name: liger
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pandas
  - numpy
  - tqdm
  - pip:
      - wandb
      - wget
      - sentence-transformers==2.7.0
      - omegaconf==2.3.0
      - transformers==4.39.3
      - hydra-core==1.3.2
      - hydra-submitit-launcher==1.2.0
variables:
  PIP_EXTRA_INDEX_URL: https://download.pytorch.org/whl/cu126